/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.24
 * Generated at: 2016-08-23 05:54:20 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.view;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("\r\n");
      out.write("<!-- Custom favicon -->\r\n");
      out.write("<!-- <link rel=\"icon\" href=\"../../favicon.ico\"> -->\r\n");
      out.write("\r\n");
      out.write("<title>MCC-Adviser</title>\r\n");
      out.write("\r\n");
      out.write("<!-- Bootstrap core CSS -->\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"./resources/bootstrap/css/bootstrap.min.css\" />\r\n");
      out.write("\r\n");
      out.write("<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->\r\n");
      out.write("<link rel=\"stylesheet\"\r\n");
      out.write("\thref=\"./resources/bootstrap/css/ie10-viewport-bug-workaround.css\" />\r\n");
      out.write("\r\n");
      out.write("<!-- Custom styles -->\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"./resources/css/style.css\" />\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<div class=\"site-wrapper\">\r\n");
      out.write("\t\t<div class=\"site-wrapper-inner\">\r\n");
      out.write("\t\t\t<div class=\"cover-container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"masthead clearfix\">\r\n");
      out.write("\t\t\t\t\t<div class=\"inner\">\r\n");
      out.write("\t\t\t\t\t\t<h3 class=\"masthead-brand\"></h3>\r\n");
      out.write("\t\t\t\t\t\t<nav>\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"nav masthead-nav\">\r\n");
      out.write("\t\t\t\t\t\t\t<!-- <li><a href=\"#\">Home</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"./view/features.jsp\">Features</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li><a href=\"./view/contact.jsp\">Contact</a></li> -->\r\n");
      out.write("\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t</nav>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"inner cover\">\r\n");
      out.write("\t\t\t\t\t<h1 class=\"cover-heading\">MCC-Adviser Tool</h1>\r\n");
      out.write("\t\t\t\t\t<p class=\"lead\">\r\n");
      out.write("\t\t\t\t\t\t(Mobile Cloud Performance Evaluation Using Stochastic Models) <br>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"http://www.modcs.org/\">MoDCS Research Group</a><br>\r\n");
      out.write("\t\t\t\t\t\tContact: <a href=\"http://cin.ufpe.br/~faps/\">http://cin.ufpe.br/~faps/</a>\r\n");
      out.write("\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"inner cover2\">\r\n");
      out.write("\t\t\t\t\t<h2 align=\"left\" class=\"cover-heading\">Overview</h2>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-7\">\r\n");
      out.write("\t\t\t\t\t\t\t<p align=\"justify\">\r\n");
      out.write("\t\t\t\t\t\t\t\tMobile Cloud Computing (MCC) helps increasing performance of\r\n");
      out.write("\t\t\t\t\t\t\t\tintensive mobile applications by offloading heavy tasks to cloud\r\n");
      out.write("\t\t\t\t\t\t\t\tcomputing infrastructures. The first step in this procedure is\r\n");
      out.write("\t\t\t\t\t\t\t\tpartitioning the application into small tasks and identifying\r\n");
      out.write("\t\t\t\t\t\t\t\tthose that are better suited for offloading. The method call\r\n");
      out.write("\t\t\t\t\t\t\t\tpartitioning strategy splits the code into a set of method calls\r\n");
      out.write("\t\t\t\t\t\t\t\tthat are offloaded to remote servers. Quite often, many\r\n");
      out.write("\t\t\t\t\t\t\t\tapplications need to make use of multiple servers for parallel\r\n");
      out.write("\t\t\t\t\t\t\t\tprocessing of intensive computational operations. Predicting the\r\n");
      out.write("\t\t\t\t\t\t\t\tbehavior of such parallelizable applications is not an easy\r\n");
      out.write("\t\t\t\t\t\t\t\ttask. Deciding the number of remote servers determines the\r\n");
      out.write("\t\t\t\t\t\t\t\tperformance of the applications and the costs of the cloud\r\n");
      out.write("\t\t\t\t\t\t\t\tusage. On one hand, users are interested in improving the\r\n");
      out.write("\t\t\t\t\t\t\t\tperformance of their applications, so they would like to use as\r\n");
      out.write("\t\t\t\t\t\t\t\tmany servers as possible, but on the other hand, they would also\r\n");
      out.write("\t\t\t\t\t\t\t\tlike to reduce their costs by using fewer cloud resources. <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> In this work, we propose a Stochastic Petri Net (SPN)\r\n");
      out.write("\t\t\t\t\t\t\t\tmodeling strategy to represent method call executions of mobile\r\n");
      out.write("\t\t\t\t\t\t\t\tcloud systems. This approach enables a designer to plan and\r\n");
      out.write("\t\t\t\t\t\t\t\toptimize MCC environments in which SPNs represent the system\r\n");
      out.write("\t\t\t\t\t\t\t\tbehavior and estimate the execution time of parallelizable\r\n");
      out.write("\t\t\t\t\t\t\t\tapplications. Based on our strategy, we built MCC-Adviser, an\r\n");
      out.write("\t\t\t\t\t\t\t\textremely easy--to--use graphical tool, which generates and\r\n");
      out.write("\t\t\t\t\t\t\t\tsolves SPNs. The tool can be used by an application developer or\r\n");
      out.write("\t\t\t\t\t\t\t\tby a company willing to plan and design an MCC environment to\r\n");
      out.write("\t\t\t\t\t\t\t\tobtain the following information:<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> &rarr;&nbsp;estimated application's energy consumption\r\n");
      out.write("\t\t\t\t\t\t\t\tand execution time based on the number of remote server\r\n");
      out.write("\t\t\t\t\t\t\t\tinstances;<br> &rarr;&nbsp;the number of method calls per\r\n");
      out.write("\t\t\t\t\t\t\t\ttime unit; and <br>&rarr;&nbsp;the probability of finishing\r\n");
      out.write("\t\t\t\t\t\t\t\tthe application execution by a specific time.<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> Based on the modeling approach we have implemented\r\n");
      out.write("\t\t\t\t\t\t\t\tMCC-Adviser, an performance evaluation tool for MCC\r\n");
      out.write("\t\t\t\t\t\t\t\tapplications. MCC-Adviser is implemented in Java and aims at\r\n");
      out.write("\t\t\t\t\t\t\t\tassisting software engineers planning MCC environments. The\r\n");
      out.write("\t\t\t\t\t\t\t\tfigure on the right illustrates a big-picture of how MCC-Adviser\r\n");
      out.write("\t\t\t\t\t\t\t\tworks. The first step is to execute a kind of experiment using\r\n");
      out.write("\t\t\t\t\t\t\t\tone resource target. The objective is to collect the Input Data\r\n");
      out.write("\t\t\t\t\t\t\t\tneeded to refine the generated model. Next, MCC-Adviser will\r\n");
      out.write("\t\t\t\t\t\t\t\tneed the source code (to build the SPN structure), the execution\r\n");
      out.write("\t\t\t\t\t\t\t\ttimes (per method-call) and the Consumed Energy (also per\r\n");
      out.write("\t\t\t\t\t\t\t\tmethod-call). Besides, the total execution time must be\r\n");
      out.write("\t\t\t\t\t\t\t\tinformed. Using these input parameters MCC-Adviser may generate,\r\n");
      out.write("\t\t\t\t\t\t\t\trefine and plot a graphs with distinct useful statics.\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-5\">\r\n");
      out.write("\t\t\t\t\t\t\t<img class=\"img-responsive img-mcc1\"\r\n");
      out.write("\t\t\t\t\t\t\t\tsrc=\"images/mccadv-energy-basic-idea.gif\">\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<h2 align=\"left\" class=\"cover-heading\">Code Instrumentation</h2>\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div align=\"justify\">Aiming to refine the stochastic model,\r\n");
      out.write("\t\t\t\t\t\tinput parameters are strictly necessary. As far as the MCC-Adviser\r\n");
      out.write("\t\t\t\t\t\tplays the role of an adviser, it is expected that the software\r\n");
      out.write("\t\t\t\t\t\tengineer executes as minimal as possible tasks to get the\r\n");
      out.write("\t\t\t\t\t\testimated statistics. The input parameters are basically of two\r\n");
      out.write("\t\t\t\t\t\ttypes: time and energy. The execution time must be collected at\r\n");
      out.write("\t\t\t\t\t\tthe cloud side whereas energy consumption must be registered at\r\n");
      out.write("\t\t\t\t\t\tmobile device side. These distinct environments offer distinct\r\n");
      out.write("\t\t\t\t\t\tchallenges. The figure below presents the two steps necessary to\r\n");
      out.write("\t\t\t\t\t\tcapture the input parameters through registering measurements in\r\n");
      out.write("\t\t\t\t\t\tlog files. First, the user informs to MCC-Adviser an specific java\r\n");
      out.write("\t\t\t\t\t\tclass which contains some heavy root method. Then, MCC-Adviser\r\n");
      out.write("\t\t\t\t\t\tinstruments the code by adding directives before and after each\r\n");
      out.write("\t\t\t\t\t\tmethod-call. Afterwards, the user chooses a server machine and a\r\n");
      out.write("\t\t\t\t\t\tmobile device executing the application with the instrumented java\r\n");
      out.write("\t\t\t\t\t\tclass. The java class will print into a log file the execution\r\n");
      out.write("\t\t\t\t\t\ttime and energy consumption specific for each method-call.</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<br> <img class=\"img-responsive img-mcc2\"\r\n");
      out.write("\t\t\t\t\t\tsrc='images/instrumentation_figura_deitada.gif' /> <br>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"inner cover3\">\r\n");
      out.write("\t\t\t\t\t<h1 class=\"cover-heading\">\r\n");
      out.write("\t\t\t\t\t\tIf you would like to test the application, <br> please choose\r\n");
      out.write("\t\t\t\t\t\tone of the following options:\r\n");
      out.write("\t\t\t\t\t</h1>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"well center-block\" style=\"max-width: 500px\">\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t \r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- \t\t\t\t\t<button type=button\tonclick=\"document.location.href = './view/codeInstrumentationBKP.jsp'; return true;\" class=\"btn btn-warning btn-lg btn-block\">Code Instrumentation</button> -->\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<button type=button\r\n");
      out.write("\t\t\t\t\t\tonclick=\"document.location.href = './view/download_mcc_adviser.jsp'; return true;\"\r\n");
      out.write("\t\t\t\t\t\tclass=\"btn btn-warning btn-lg btn-block\">Download Full Desktop Version\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<button type=button\r\n");
      out.write("\t\t\t\t\t\tonclick=\"document.location.href = './view/simpletimeevaluation.jsp'; return true;\"\r\n");
      out.write("\t\t\t\t\t\tclass=\"btn btn-warning btn-lg btn-block\">Online Time Evaluation\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t<button type=button\r\n");
      out.write("\t\t\t\t\t\tonclick=\"document.location.href = './view/simpleenergyevaluation.jsp'; return true;\"\r\n");
      out.write("\t\t\t\t\t\tclass=\"btn btn-warning btn-lg btn-block\">Online Energy\tEvaluation\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<form action=\"ReadFileInstServlet\" method=\"post\" style=\"margin-top:5px\">\r\n");
      out.write("\t\t\t\t        <input type=\"submit\" value=\"Online Instrumentation\" class=\"btn btn-warning btn-lg btn-block\">\r\n");
      out.write("\t\t\t\t    </form>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t<!-- \t\t\t\t\t<button type=button\tonclick=\"document.location.href = './view/complextimeevaluation.jsp'; return true;\" class=\"btn btn-warning btn-lg btn-block\">Complex Time Evaluation</button> -->\r\n");
      out.write("\t\t\t\t\t<!-- \t\t\t\t\t<button type=button\tonclick=\"document.location.href = './view/complexenergyenergyEvaluation.jsp'; return true;\"\tclass=\"btn btn-warning btn-lg btn-block\">Complex Energy Evaluation</button> -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"mastfoot\">\r\n");
      out.write("\t\t\t\t\t<div class=\"inner\">\r\n");
      out.write("\t\t\t\t\t\t<div style=\"color: #000; text-shadow: none;\">\r\n");
      out.write("\t\t\t\t\t\t\tMCC-Adviser Tool ©2016. Developed by members of <a\r\n");
      out.write("\t\t\t\t\t\t\t\thref=\"http://www.modcs.org/\">MoDCS</a> group.\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\t<!-- Google jQuery API -->\r\n");
      out.write("\t<script\r\n");
      out.write("\t\tsrc=\"https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t<!-- Bootstrap core JavaScript -->\r\n");
      out.write("\t<script src=\"./resources/bootstrap/js/bootstrap.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->\r\n");
      out.write("\t<script src=\"./resources/bootstrap/js/ie10-viewport-bug-workaround.js\"></script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
