/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.24
 * Generated at: 2016-08-08 08:34:02 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.view;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class simpleenergyevaluation_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("\t<head>\r\n");
      out.write("\t    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("\t    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("\t    \r\n");
      out.write("\t    <!-- Custom favicon -->\r\n");
      out.write("\t    <!-- <link rel=\"icon\" href=\"../../favicon.ico\"> -->\r\n");
      out.write("\t    \r\n");
      out.write("\t    <title>Energy Evaluation</title>\r\n");
      out.write("\t    \r\n");
      out.write("\t    <!-- Bootstrap core CSS -->\r\n");
      out.write("\t    <link rel=\"stylesheet\" href=\"../resources/bootstrap/css/bootstrap.min.css\" />\r\n");
      out.write("\t\r\n");
      out.write("\t    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->\r\n");
      out.write("\t    <link rel=\"stylesheet\" href=\"../resources/bootstrap/css/ie10-viewport-bug-workaround.css\" />\r\n");
      out.write("\t\r\n");
      out.write("\t    <!-- Custom styles -->\r\n");
      out.write("\t    <link rel=\"stylesheet\" type=\"text/css\" href=\"../resources/css/style.css\" />\r\n");
      out.write("\t</head>\r\n");
      out.write("\t<body>\r\n");
      out.write("\t\r\n");
      out.write("\t\t<div class=\"site-wrapper\">\r\n");
      out.write("\t\t\t<div class=\"site-wrapper-inner\">\r\n");
      out.write("\t\t\t\t<div class=\"cover-container\">\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class=\"masthead clearfix\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"inner\">\r\n");
      out.write("\t\t\t\t\t\t\t<h3 class=\"masthead-brand\">MCC-Adviser</h3>\r\n");
      out.write("\t\t\t\t\t\t\t<!-- <nav>\r\n");
      out.write("\t\t\t\t\t\t\t\t<ul class=\"nav masthead-nav\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"active\"><a href=\"#\" onclick=\"document.location.href = '../'; return true;\">Home</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t</nav> -->\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class=\"inner cover\">\r\n");
      out.write("\t\t\t\t\t\t<h1 class=\"cover-heading\">Energy Evaluation - Step 01</h1>\r\n");
      out.write("\t\t\t\t\t\t<p class=\"lead\">\r\n");
      out.write("\t\t\t\t\t\tHere you can experiment the energy performance evaluation, \r\n");
      out.write("\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\tplease feel free to try out and change the example if desired.\r\n");
      out.write("\t\t\t\t\t\t<br> # The code must follow the Java syntax rules.\r\n");
      out.write("\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t<div class=\"well center-block formalign\">\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<form action=\"../createEnergyFile\" method=\"post\" style=\"text-align:center; color:#000; text-shadow: none;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<textarea name=\"textarea\" rows=\"15\" cols=\"40\" class=\"input\" >\r\n");
      out.write("package mainpack;\r\n");
      out.write("public class Test {\r\n");
      out.write("\tprivate void rootMethod() {\r\n");
      out.write("\t\tint a = m1();\r\n");
      out.write("\t\tm2(a);\r\n");
      out.write("\t\tm3();\r\n");
      out.write("\t}\r\n");
      out.write("}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</textarea>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- \t<input type=\"hidden\" name=\"viewid\" value=\"/view/spnCreation.jsp\"> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"submit\" value=\"Insert Method-Calls Energy Consumption\" id=\"btCreate\" class=\"btn btn-warning\"/>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a href=\"#\" onclick=\"document.location.href = '../'; return true;\" class=\"btn btn-default\">Back to main page</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class=\"mastfoot\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"inner\">\r\n");
      out.write("\t\t\t\t\t\t\t<div style=\"color: #000; text-shadow: none;\">\r\n");
      out.write("\t\t\t\t\t\t\t\tMCC-Adviser Tool ©2016. Developed by members of <a href=\"http://www.modcs.org/\">MoDCS</a> group.\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("    \r\n");
      out.write("\t    <!-- Google jQuery API -->\r\n");
      out.write("\t    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js\"></script>\r\n");
      out.write("\t    \r\n");
      out.write("\t    <!-- Bootstrap core JavaScript -->\r\n");
      out.write("\t    <script src=\"./resources/bootstrap/js/bootstrap.min.js\"></script>\r\n");
      out.write("\t    \r\n");
      out.write("\t    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->\r\n");
      out.write("\t    <script src=\"./resources/bootstrap/js/ie10-viewport-bug-workaround.js\"></script>\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
